#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile requirements/prod.in
#
absl-py==0.12.0
    # via tensorboard
aiohttp==3.7.4.post0
    # via fsspec
argon2-cffi==20.1.0
    # via notebook
async-generator==1.10
    # via nbclient
async-timeout==3.0.1
    # via aiohttp
attrs==20.3.0
    # via
    #   aiohttp
    #   jsonschema
backcall==0.2.0
    # via ipython
bleach==3.3.0
    # via nbconvert
cachetools==4.2.2
    # via google-auth
certifi==2020.12.5
    # via
    #   requests
    #   sentry-sdk
cffi==1.14.5
    # via argon2-cffi
chardet==4.0.0
    # via
    #   aiohttp
    #   requests
click==7.1.2
    # via wandb
configparser==5.0.2
    # via wandb
cycler==0.10.0
    # via matplotlib
decorator==5.0.5
    # via ipython
defusedxml==0.7.1
    # via nbconvert
docker-pycreds==0.4.0
    # via wandb
entrypoints==0.3
    # via nbconvert
filelock==3.0.12
    # via gdown
fsspec[http]==2021.5.0
    # via pytorch-lightning
future==0.18.2
    # via pytorch-lightning
gdown==3.12.2
    # via -r requirements/prod.in
gitdb==4.0.7
    # via gitpython
gitpython==3.1.14
    # via wandb
google-auth-oauthlib==0.4.4
    # via tensorboard
google-auth==1.30.0
    # via
    #   google-auth-oauthlib
    #   tensorboard
grpcio==1.37.1
    # via tensorboard
idna==2.10
    # via
    #   requests
    #   yarl
importlib-metadata==3.10.0
    # via
    #   jsonschema
    #   markdown
ipykernel==5.5.3
    # via
    #   ipywidgets
    #   jupyter
    #   jupyter-console
    #   notebook
    #   qtconsole
ipython-genutils==0.2.0
    # via
    #   nbformat
    #   notebook
    #   qtconsole
    #   traitlets
ipython==7.22.0
    # via
    #   ipykernel
    #   ipywidgets
    #   jupyter-console
ipywidgets==7.6.3
    # via jupyter
jedi==0.18.0
    # via ipython
jinja2==2.11.3
    # via
    #   nbconvert
    #   notebook
joblib==1.0.1
    # via scikit-learn
jsonschema==3.2.0
    # via nbformat
jupyter-client==6.1.12
    # via
    #   ipykernel
    #   jupyter-console
    #   nbclient
    #   notebook
    #   qtconsole
jupyter-console==6.4.0
    # via jupyter
jupyter-core==4.7.1
    # via
    #   jupyter-client
    #   nbconvert
    #   nbformat
    #   notebook
    #   qtconsole
jupyter==1.0.0
    # via -r requirements/prod.in
jupyterlab-pygments==0.1.2
    # via nbconvert
jupyterlab-widgets==1.0.0
    # via ipywidgets
kiwisolver==1.3.1
    # via matplotlib
markdown==3.3.4
    # via tensorboard
markupsafe==1.1.1
    # via jinja2
matplotlib==3.4.1
    # via -r requirements/prod.in
mistune==0.8.4
    # via nbconvert
multidict==5.1.0
    # via
    #   aiohttp
    #   yarl
nbclient==0.5.3
    # via nbconvert
nbconvert==6.0.7
    # via
    #   jupyter
    #   notebook
nbformat==5.1.3
    # via
    #   ipywidgets
    #   nbclient
    #   nbconvert
    #   notebook
nest-asyncio==1.5.1
    # via nbclient
notebook==6.3.0
    # via
    #   jupyter
    #   widgetsnbextension
numpy==1.20.2
    # via
    #   matplotlib
    #   opencv-python
    #   pandas
    #   pytorch-lightning
    #   scikit-learn
    #   scipy
    #   tensorboard
    #   torch
    #   torchvision
oauthlib==3.1.0
    # via requests-oauthlib
opencv-python==4.5.1.48
    # via -r requirements/prod.in
packaging==20.9
    # via
    #   bleach
    #   pytorch-lightning
    #   torchmetrics
pandas==1.2.4
    # via -r requirements/prod.in
pandocfilters==1.4.3
    # via nbconvert
parso==0.8.2
    # via jedi
pathtools==0.1.2
    # via wandb
pexpect==4.8.0
    # via ipython
pickleshare==0.7.5
    # via ipython
pillow==8.2.0
    # via
    #   matplotlib
    #   torchvision
prometheus-client==0.10.0
    # via notebook
promise==2.3
    # via wandb
prompt-toolkit==3.0.18
    # via
    #   ipython
    #   jupyter-console
protobuf==3.15.7
    # via
    #   tensorboard
    #   wandb
psutil==5.8.0
    # via wandb
ptyprocess==0.7.0
    # via
    #   pexpect
    #   terminado
pyasn1-modules==0.2.8
    # via google-auth
pyasn1==0.4.8
    # via
    #   pyasn1-modules
    #   rsa
pycparser==2.20
    # via cffi
pydeprecate==0.3.0
    # via pytorch-lightning
pygments==2.8.1
    # via
    #   ipython
    #   jupyter-console
    #   jupyterlab-pygments
    #   nbconvert
    #   qtconsole
pyparsing==2.4.7
    # via
    #   matplotlib
    #   packaging
pyrsistent==0.17.3
    # via jsonschema
pysocks==1.7.1
    # via requests
python-dateutil==2.8.1
    # via
    #   jupyter-client
    #   matplotlib
    #   pandas
    #   wandb
pytorch-lightning==1.3.1
    # via -r requirements/prod.in
pytz==2021.1
    # via pandas
pyyaml==5.4.1
    # via
    #   -r requirements/prod.in
    #   pytorch-lightning
    #   wandb
pyzmq==22.0.3
    # via
    #   jupyter-client
    #   notebook
    #   qtconsole
qtconsole==5.0.3
    # via jupyter
qtpy==1.9.0
    # via qtconsole
requests-oauthlib==1.3.0
    # via google-auth-oauthlib
requests[socks]==2.25.1
    # via
    #   fsspec
    #   gdown
    #   requests-oauthlib
    #   tensorboard
    #   wandb
rsa==4.7.2
    # via google-auth
scikit-learn==0.24.1
    # via -r requirements/prod.in
scipy==1.6.2
    # via
    #   -r requirements/prod.in
    #   scikit-learn
send2trash==1.5.0
    # via notebook
sentry-sdk==1.0.0
    # via wandb
shortuuid==1.0.1
    # via wandb
six==1.15.0
    # via
    #   absl-py
    #   argon2-cffi
    #   bleach
    #   cycler
    #   docker-pycreds
    #   gdown
    #   google-auth
    #   grpcio
    #   jsonschema
    #   promise
    #   protobuf
    #   python-dateutil
    #   tensorboard
    #   wandb
smmap==4.0.0
    # via gitdb
subprocess32==3.5.4
    # via wandb
tensorboard-plugin-wit==1.8.0
    # via tensorboard
tensorboard==2.4.1
    # via pytorch-lightning
terminado==0.9.4
    # via notebook
testpath==0.4.4
    # via nbconvert
threadpoolctl==2.1.0
    # via scikit-learn
toml==0.10.2
    # via -r requirements/prod.in
torch==1.8.1
    # via
    #   -r requirements/prod.in
    #   pytorch-lightning
    #   torchmetrics
    #   torchvision
torchmetrics==0.3.2
    # via
    #   -r requirements/prod.in
    #   pytorch-lightning
torchvision==0.9.1
    # via -r requirements/prod.in
tornado==6.1
    # via
    #   ipykernel
    #   jupyter-client
    #   notebook
    #   terminado
tqdm==4.59.0
    # via
    #   -r requirements/prod.in
    #   gdown
    #   pytorch-lightning
traitlets==5.0.5
    # via
    #   ipykernel
    #   ipython
    #   ipywidgets
    #   jupyter-client
    #   jupyter-core
    #   nbclient
    #   nbconvert
    #   nbformat
    #   notebook
    #   qtconsole
typing-extensions==3.7.4.3
    # via
    #   aiohttp
    #   importlib-metadata
    #   torch
    #   yarl
urllib3==1.26.4
    # via
    #   requests
    #   sentry-sdk
wandb==0.10.24
    # via -r requirements/prod.in
wcwidth==0.2.5
    # via prompt-toolkit
webencodings==0.5.1
    # via bleach
werkzeug==2.0.1
    # via tensorboard
wheel==0.36.2
    # via tensorboard
widgetsnbextension==3.5.1
    # via ipywidgets
yarl==1.6.3
    # via aiohttp
zipp==3.4.1
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
